# IterativePrisonersDilemma

./: .gitignore  LICENSE  README.md  plan.md  pom.xml
src/main/java/dev/ahwz/: Main.java
src/main/java/dev/ahwz/engine/: Match.java  Tournament.java
src/main/java/dev/ahwz/ipd/: Main.java
src/main/java/dev/ahwz/ipd/engine/: Match.java  Tournament.java
src/main/java/dev/ahwz/ipd/model/: Action.java  GameHistory.java  MatchResult.java  PayoffMatrix.java  RoundResult.java  Strategy.java
src/main/java/dev/ahwz/ipd/registry/: StrategyRegistry.java
src/main/java/dev/ahwz/ipd/strategies/: AlwaysCooperate.java  AlwaysCooporate.java  AlwaysDefect.java  GenerousTitForTat.java  GradualTitForTat.java  GrimTrigger.java  Pavlov.java  RandomStrategy.java  RandomStrategyFactory.java  SouthamptonFactory.java  SouthamptonStrategy.java  SouthamptonTitForTat.java  SuspiciousTitForTat.java  TitForTat.java  TitForTwoTats.java
src/main/java/dev/ahwz/ipd/ui/: DataViewWindow.java  MatchDetailsPanel.java  ScoreChartPanel.java  SwingGui.java
src/main/java/dev/ahwz/ipd/util/: TournamentCsvExporter.java
src/main/java/dev/ahwz/model/: Action.java  GameHistory.java  MatchResult.java  PayoffMatrix.java  RoundResult.java  Strategy.java
src/main/java/dev/ahwz/strategies/: AlwaysCooporate.java  AlwaysDefect.java  RandomStrategy.java  TitForTat.java
src/main/java/dev/ahwz/util/: TournamentCsvExporter.java
src/test/java/dev/ahwz/engine/: MatchTest.java
src/test/java/dev/ahwz/ipd/engine/: MatchTest.java  NoiseDebugTest.java  SouthamptonDetectionTest.java
src/test/java/dev/ahwz/ipd/model/: ActionTest.java  GameHistoryTest.java  PayoffMatrixTest.java
src/test/java/dev/ahwz/ipd/strategies/: AlwaysCooperateTest.java  AlwaysDefectTest.java  GradualTitForTatTest.java  GrimTriggerTest.java  PavlovTest.java  SuspiciousTitForTatTest.java  TitForTatTest.java  TitForTwoTatsTest.java
